*{
    box-sizing: border-box;
    padding:0;
    font-family:'Poppins',sans-serif;
}
body{
    line-height: 1.6;
    background-color: #ffffff;
    color: #000;
}
header{
    background-color: yellowgreen;
    margin: 0;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.logo{
    font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 900;
            font-size:1.5rem;
            font-style: normal;
            color: yellow;
 }
 .desktop-nav > a, .mobile-nav > a{
    text-decoration: none;
    color:white;
    margin-right:1rem;
    font-size:1.2rem
 }
.hamburger {
    display:none;
    font-size: 2rem;
    cursor:pointer;
    color: #ffffff;
}
.mobile-nav{
    display:none;
    /* display: flex; */
    flex-direction: column;
    position: absolute;
    top:70px;
    left:0;
    background-color: rgb(31, 25, 32);
    width: 100%;
    padding:1rem 2rem;
    z-index: 10;
}
.mobile-nav.open{
    display:flex;
    display:none;
}
.hero{
    background: url('./asset/corn-3705687_1280.jpg') no-repeat center/cover;
    height: 50vh;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:white;
    margin-top:70px;

}
.hero-content{
    background: rgba(0,0,0,0.6);
    border-radius: 10px;
    padding: 2rem;
}
.hero h1{
    font-size: 3.5rem;
    /* background-color: #000; */
}
.hero p{
    font-size: 1.5rem;
    /* background-color: yellowgreen; */
    margin-bottom: 2rem;
}
.hero-footer{
    display: flex;
    justify-content: space-evenly;   
}
.hero-footer > button{
    background-color: yellowgreen;
    font-size: 2rem;
    border-radius: 15px;
    padding:1rem;
    width: 20%;
    border:none;
    cursor: pointer;
    color:white
}
.section{
    padding:4rem 2rem
}
.section  h2{
    /* text-align: center; */
    background-color: yellowgreen;
    width:fit-content;
    margin-left: auto;
    margin-right: auto;
    color:white;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5rem;
    font-weight: 900;
    font-size: 2rem;
    
}
.flex-container{
    display: flex;
    justify-content: space-evenly ;
    align-items: center;
    flex-wrap:wrap;
    gap:10px;
    /* width:75%; */
}
.flex-items{
    flex-basis: 400px;
    flex:1;
    box-shadow: 0 4px 12px rgba(14, 163, 126, 0.3);
    padding: 10px;   
}
.flex-items > img{
    float:left;
    margin-right: 10px;

}

.card-items > img{
    width:400px;
    height: 300px;
    border-radius:5px;

}
footer{
    background-color: yellowgreen;
    text-align: center;
    color: white;
    padding:4rem;
}
.grid-stores{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap:1rem;
}
.store{
    box-shadow: 3px 4px  8px rgba(11, 121, 25, 0.6);
    padding:1.5rem;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;;
}
.socials a{
    text-decoration: none;
    margin-left:1rem;
    color:white;
    font-size:1.2rem;
}
   .produce-menu{
        display:grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        text-align: center;
    }
    .grid-item{
        box-shadow: 0 4px 12px rgba(175, 24, 24, 0.6) ;
        /* overflow:auto; */
    }
    .grid-item > img{
        border-radius: 5px;
        width:250px;
        height: 190px;
        margin-top: 5px;
    }
    .grid-item > h3{
        font-size: 2rem;
        color:yellowgreen
    }
    .price{
        display:flex;
        justify-content: space-evenly;
        margin-bottom: 5px;;
    }
    .price > span{
        font-size: 2rem;
        font-weight: 600;
        color:yellowgreen
    }
    .price > button{
        font-size: 1.5rem;
        font-weight: 600;
        padding: 0 2rem;
        border-radius: 5%;
        background-color: yellowgreen;
        border: none;
        color:white
    }


    
    /* ipad and Tablets 481px - 1200px */
    @media(min-width: 481px) and (max-width:1200px){
        .hero{
            background: url('./asset/corn-3705687_1280.jpg') no-repeat center/cover;
            height: 50vh;
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color:white;

        }
        .hero-content{
            background: rgba(0,0,0,0.6);
            border-radius: 10px;
            padding: 1rem;
        }
        .hero h1{
            font-size: 3rem;
            /* background-color: #000; */
        }
        .hero p{
            font-size: 1.3rem;
            /* background-color: yellowgreen; */
            margin-bottom: 2rem;
        }
        .hero-footer{
            display: flex;
            justify-content: space-evenly;   
        }
        .hero-footer > button{
            background-color: yellowgreen;
            font-size: 1.5rem;
            border-radius: 15px;
            padding:1rem;
            width: 20%;
            border:none;
            cursor: pointer;
            color:white
        }
        .grid-stores{
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
            gap:1rem;
        }
        .store{
            box-shadow: 3px 4px  8px rgba(11, 121, 25, 0.6);
            padding:1.5rem;
            font-weight: 600;
            text-align: center;
            margin-top: 1rem;;
        }
    .socials a{
        text-decoration: none;
        margin-left:1rem;
        color:white;
        font-size:1.2rem;
    }
    .flex-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        /* width:75%; */
    }
    .flex-items{
        box-shadow: 0 4px 12px rgba(14, 163, 126, 0.3);
        padding: 10px;   
    }
    .flex-items > img{
        margin-right: 10px;
        max-width: 100%;
        flex:1
    }

        
    }

    @media(max-width: 480px){

        .desktop-nav{
            display:none;
        }
        .hamburger{
            display:block;
        }
        .mobile-nav.open{
            display:flex;
        }
        .hero{
    background: url('./asset/corn-3705687_1280.jpg') no-repeat center/cover;
    height: 50vh;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:white;

}
    .hero-content{
    background: none;
    border-radius: 10px;
    padding: 2rem;
    
}
.hero h1{
    font-size: 2.5rem;
    margin-bottom: .5rem;
    /* background-color: #000; */
}
.hero p{
    font-size: 1.5rem;
    /* background-color: yellowgreen; */
    margin-bottom: 2rem;
    margin-top:0;
}

.hero-footer > button{
    background-color: yellowgreen;
    font-size: 1rem;
    border-radius: 15px;
    text-align: center;
    padding-left:2.5rem;
    padding-right:5rem;

    /* width: 20%; */
    border:none;
    cursor: pointer;
    color:white
}
        .section{
    padding:4rem 1rem
}
.section  h2{
    /* text-align: center; */
    background-color: yellowgreen;
    width:fit-content;
    margin-left: auto;
    margin-right: auto;
    color:white;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 2.5rem;
    font-weight: 900;
    font-size: 1rem;
    
}

    .flex-items > img{
        float:none;
        /* max-width: 100%; */

    }       
        footer{
            background-color:yellowgreen;
            color:white;
            font-size: medium;
        padding:4rem;}
        /* footer > p{

        } */
    .socials a{
        text-decoration: none;
        color:white;
        font-size: .7rem;
    }
    .grid-item > img{
        border-radius: 5px;
        width:350px;
        height: 300px;
        margin-top: 5px;
    }
    .grid-item > h3{
        font-size: 1.5rem;
        color:yellowgreen
    }
    .price{
        display:flex;
        justify-content: space-evenly;
        margin-bottom: 5px;;
    }
    .price > span{
        font-size: 1.5rem;
        font-weight: 600;
        color:yellowgreen
    }
    .price > button{
        font-size: 1rem;
        font-weight: 600;
        padding: 0 2rem;
        border-radius: 5%;
        background-color: yellowgreen;
        border: none;
        color:white
    }        
    }